<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6485d6953bb64d5cb1fcd6c803837cc2" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaMedicoModel.AltaMedica" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.Citas" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.Habitaciones" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.Ingresos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.Medicos" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.Pacientes" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaMedicoModel.fk_Ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMedicoModel.fk_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMedicoModel.fk_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMedicoModel.fk_Paciente1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>