<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec07b1dad37344dca63f53f061a7985d" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaMedicoModel.AltaMedica" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.Citas" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.Habitaciones" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.Ingresos" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.Medicos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.Pacientes" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="SistemaMedicoModel.fk_Ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMedicoModel.fk_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMedicoModel.fk_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMedicoModel.fk_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMedicoModel.fk_Paciente_Ingresos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>